{
  "name": "serverless-finance",
  "version": "0.1.0",
  "bin": {
    "serverless-finance": "bin/serverless-finance.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "deploy": "npm run build && cdk deploy",
    "diff": "npm run build && cdk diff",
    "format:check": "prettier --check bin/ lib/ lambda/",
    "format:write": "prettier --write bin/ lib/ lambda/",
    "lint:check": "eslint bin/ lib/ lambda/ --ext .ts",
    "lint:fix": "eslint --fix bin/ lib/ lambda/ -ext .ts"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.140",
    "@types/node": "20.14.2",
    "@types/source-map-support": "^0.5.10",
    "aws-cdk": "2.147.2",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "prettier": "^3.3.2",
    "ts-node": "^10.9.2",
    "typescript": "~5.4.5",
    "typescript-eslint": "^7.14.1"
  },
  "dependencies": {
    "aws-cdk-lib": "2.147.2",
    "constructs": "^10.0.0",
    "nanoid": "^5.0.7",
    "source-map-support": "^0.5.21"
  }
}
